<!DOCTYPE html>
<html>
<head>
    <title>Test Page</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        #cont {
          display: inline-block;
          width: 700px;
          height: 1000px;
          background-color: green;
          transition: all 1s ease;
        }
        #egy {
          position: absolute;
          top: 300px;
          width: 400px;
          height: 400px;
          background-color: red;
          transition: all 0.5s ease;
        }
        #ketto {
          position: absolute;
          top: 350px;
          width: 400px;
          height: 400px;
          background-color: blue;
          transition: all 0.5s ease;
        }
        #harom {
          position: absolute;
          top: 400px;
          width: 400px;
          height: 400px;
          background-color: yellow;
          transition: all 0.5s ease;
        }
        #egy:hover {
          top: 250px;
        }
        #ketto:hover {
          top: 300px;
        }
        #harom:hover {
          top: 350px; 
          
        }

    </style>
</head>
<body>
    <div id="cont">
      <div id="egy"></div>
      <div id="ketto"></div>
      <div id="harom"></div>
    </div>
</body>
</html>




    <div class="work-folders">
      <div class="single-work-folder">
          <img class="graphic-design-img" src="Images/work-folder-1.png" alt="Graphic Design">
        <div class="single-work-text">
          <a href="graphic-design.html"><p>Graphic Design</p></a>
        </div>
      </div>
        <div class="single-work-folder">
          <img class="graphic-design-img" src="Images/work-folder-2.png" alt="Graphic Design">
        <div class="single-work-text">
            <a href="visual-arts.html"><p>Visual Arts</p></a>
        </div>
      </div>
        <div class="single-work-folder">
          <img class="graphic-design-img" src="Images/work-folder-3.png" alt="Graphic Design">
        <div class="single-work-text">
          <a href="films.html"><p>Films</p></a>
        </div>
      </div>
        <div class="single-work-folder">
          <img class="graphic-design-img" src="Images/work-folder-4.png" alt="Graphic Design">
        <div class="single-work-text">
          <a href="photo.html"><p>Photography</p></a>
        </div>
        </div>
    </div>