.visual-gallery {
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    margin: 40px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
}

.gallery-item {
    display: inline-block;
    width: 300px;
    height: 480px;
    margin: 0;
    text-align: left;
    padding: 15px;    
    border-radius: 10px;
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
}

.gallery-image-container {
    overflow: hidden;
    width: 300px;
    height: 400px;
    margin-bottom: 20px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    margin: 0;
    transition: all 0.3s ease;
}

.image-title {
    font-size: 1.3rem;
    font-weight: 600;
}
