<!DOCTYPE html>
<html>
  <head>
    <title>Works | GB</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/logo-GB.svg">
    <style>
      .work-folders {
        display: block;
        position: relative;
        width: 1000px;
        height: 1500px;
      }
      .graphic-design-folder {
        position: absolute;
        top: 150px;
        transition: top 0.5s ease, filter 0.5s ease;
        }     
        .visual-arts-folder {
        position: absolute;
        top: 400px;
        transition: top 0.5s ease, filter 0.5s ease;
      }
      .films-folder {
        position: absolute;
        top: 650px;
        transition: top 0.5s ease, filter 0.5s ease;
      }
      .photo-folder {
        position: absolute;
        top: 900px;
        transition: top 0.5s ease, filter 0.5s ease;
      }
      .graphic-design-folder:hover {
        top: 100px;
        transition: all 0.5s ease;
        filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.1))
      }
      .visual-arts-folder:hover {
        top: 350px;
        transition: all 0.5s ease;
        filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.15))
      }
      .films-folder:hover {
        top: 600px;
        transition: all 0.5s ease;
        filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.2))
      }
      .photo-folder:hover {
        top: 850px;
        transition: all 0.5s ease;
        filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.3))
      }
    </style>


  </head>
  <body>
    <nav class="menu">
      <a href="index.html">Home</a>
      <a href="Works.html">Works</a>
      <a href="Contact.html">Contact</a>
    </nav>


    <div class="work-folders">
      <div class="graphic-design-folder">
          <a href="graphic-design.html"><img class="graphic-design-img" src="Images/work-folder-1.png" alt="Graphic Design"></a>
        <div class="single-work-text">
          <a href="graphic-design.html"><p>Graphic Design</p></a>
        </div>
      </div>
        <div class="visual-arts-folder">
          <a href="visual-arts.html"><img class="graphic-design-img" src="Images/work-folder-2.png" alt="Graphic Design"></a>
        <div class="single-work-text">
            <a href="visual-arts.html"><p>Visual Arts</p></a>
        </div>
      </div>
        <div class="films-folder">
          <a href="films.html"><img class="graphic-design-img" src="Images/work-folder-3.png" alt="Graphic Design"></a>
        <div class="single-work-text">
          <a href="films.html"><p>Films</p></a>
        </div>
      </div>
        <div class="photo-folder">
          <a href="photo.html"><img class="graphic-design-img" src="Images/work-folder-4.png" alt="Graphic Design"></a>
        <div class="single-work-text">
          <a href="photo.html"><p>Photography</p></a>
        </div>
        </div>
    </div>


    <footer>
      <div class="footer">
      <p>&copy; 2025 Gábor Balázs. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>